//
//  PrefixHeader.pch
//  CBNGlobal
//
//  Created by Jone on 16/10/14.
//  Copyright © 2016年 Jone. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
/*
 *  pods
 */
#import "DKNightVersion.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#import "UIImageView+WebCache.h"
#import "UIViewController+MMDrawerController.h"
#import "CBNParametersLinkManager.h"
#import "MJExtension.h"
//#import  "IQKeyboardManager.h"
/*
 *  分类
 */
#import "NSDate+CBNDate.h"
#import "UIDevice+CBNDevice.h"
#import "NSMutableAttributedString+CBNAttributeString.h"
#import "UIFont+CBNFont.h"
#import "NSString+CBNString.h"
#import "UIColor+CBNColor.h"
#import<Social/Social.h>

/*
 *  数据库
 */
#import "CBNChannelSqliteManager.h"
#import "CBNNewSqliteManager.h"
/*
 *  模型
 */
#import "CBNChannelModel.h"
#import "CBNNewsModel.h"
#import "CBNLiveModel.h"

#import "CBNEnumeration.h"
#import "CBNRefreshHeader.h"

//-------------------打印日志-------------------------
//DEBUG  模式下打印日志,当前行
#ifdef DEBUG
#   define CBNLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define CBNLog(...)
#endif



/*
 *  16进制颜色宏
 *
 *  self.view.backgroundColor = UIColorFromRGB(0x006000);
 */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#define RGBColor(R, G, B, A) [UIColor colorWithRed:(R) / 255.f green:(G) / 255.f blue:(B) / 255.f alpha:A]
#define RGBColor_(R, G, B) [UIColor colorWithRed:(R) / 255.f green:(G) / 255.f blue:(B) / 255.f alpha:1.0]

#define CBN_Screen_Width ([UIScreen mainScreen].bounds.size.width)

#define CBN_Screen_Height ([UIScreen mainScreen].bounds.size.height)

#define CBN_Screen_Width_Ratio  (CBN_Screen_Width / 320.0)

#define CBN_Width(width) (CBN_Screen_Width_Ratio(width) * CBN_Screen_Width_Ratio)

#define user_Draw_open_With CBN_Screen_Width*0.55

#define news_Cell_Left_Or_Right_Margin 8
#define news_Cell_Up_Or_Down_Margin 15
#define search_Bar_Height 36

#define news_Cell_Image_Width [NSString getTextHeightWithFont:[UIFont newsTitleFont]]*6
#define news_Cell_Height   news_Cell_Image_Width*0.668 + 2*news_Cell_Up_Or_Down_Margin

#define font_Name_Blod @"DINCondensedC"
#define font_Name_Light @"DINPro-Light"





#endif /* PrefixHeader_pch */
