//
//  PrefixHeader.pch
//  CBNGlobal
//
//  Created by Jone on 16/10/14.
//  Copyright © 2016年 Jone. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//-------------------打印日志-------------------------
//DEBUG  模式下打印日志,当前行
#ifdef DEBUG
#   define CBNLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#   define CBNLog(...)
#endif


#define CBN_Screen_Width ([UIScreen mainScreen].bounds.size.width)

#define CBN_Screen_Height ([UIScreen mainScreen].bounds.size.height)

/*
 *  16进制颜色宏
 *
 *  self.view.backgroundColor = UIColorFromRGB(0x006000);
 */
#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
#endif /* PrefixHeader_pch */
